services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspace:cached
    command: sleep infinity
    environment:
      - PYTHONPATH=/workspace
      - POETRY_VENV_IN_PROJECT=1
    depends_on:
      - db
      - redis
    ports:
      - "8000:8000"
    networks:
      - lexi-network

  db:
    image: postgres:17-alpine
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=lexi_dev
      - POSTGRES_USER=lexi
      - POSTGRES_PASSWORD=lexi123
    ports:
      - "5432:5432"
    networks:
      - lexi-network

  redis:
    build:
      context: ../deployment/redis
      dockerfile: Dockerfile.redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    mem_limit: 500mb
    env_file:
      - ../deployment/.env.dev.redis
    networks:
      - lexi-network

volumes:
  postgres-data:

networks:
  lexi-network:
    driver: bridge 